<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Cameron's Coding Portfolio</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <div class="banner">
    <h1>I'm Cameron Ray</h1>
    <h3>An Oregon <span>Freelancer</span></h3>
    <img src="img/headshot.png" alt="Headshot of Cameron dressed in a flannel">
</div>
<div class="sidebar">
  <h2>Explore</h2>
  <p><a href="#projects">Projects</a></p>
  <p><a href="#about">About me</a></p>
  <p><a href="#hobbies">Hobbies</a></p>
</div>
<h2 id="projects">Projects</h2>
  <div class="project-container">
    <div class="project">
      <p class="project--title">Pet Website</p>
      <p>This is a website for my firsh, made in the intro to programmer course at Epicodus. It shows the variety of fish I keep.</p>
      <p>Technologies</p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Markdown</li>
      </ul>
      <img src="img/fish-landing-page.png" alt="Photo of the pet website landing page">
      <p><a href="https://sploob.github.io/my-fish-webpage/" target="_blank" class="project--button">Check it out!</a></p>
    </div>
    <div class="project">
      <p class="project--title">Blackspire Jester's Cap</p>
      <p>A page that uses Javascript to give randomized weapon sets for a LARP play style called Jester's Cap.</a></p>
      <p>Technologies</p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>JavaScript</li>
      </ul>
      <img src="img/jester-cap.png" alt="Photo of the pet website landing page">
      <p><a href="https://blackspire.site/jester-cap.php" target="_blank" class="project--button">Check it out!</a></p>
    </div>
    <div class="project">
      <p class="project--title">Triangle Tracker</p>
      <p>This is a website utilizing JavaScript that a user can enter the sides of a triangle and get out information about the type of triangle it forms.</p>
      <p>Technologies</p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      <img src="img/triangle-tracker.png" alt="Photo of the pet website landing page">
      <p><a href="https://sploob.github.io/Triangle-tracker/" class="project--button">Check it out!</a></p>
    </div>
  </div>
    <h2>About me</h2>
    <h4>Education</h4>
    <h4>hobbies</h4>
    <ol>
      <li>Live Action Role Play</li>
      <li>Strongman & Powerlifting</li>
      <li>Fishing & Kayaking</li>
      <li>Traditional Crafts (ie. Leatherworking, blacksmithing, sewing...)</li>
      <li>Cooking</li>
    </ol>
</body>
</html>